Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelServer Client
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.client
Bundle-Version: 0.7.0.202405201638
Automatic-Module-Name: org.eclipse.emfcloud.modelserver.client
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.fasterxml.jackson.core.jackson-core;bundle-version="
 [2.9.0,3.0.0)",com.fasterxml.jackson.core.jackson-databind;bundle-versi
 on="[2.9.0,3.0.0)",com.google.guava;bundle-version="[27.1.0,31.0.0)",or
 g.eclipse.emf.common;bundle-version="[2.17.0,3.0.0)",org.eclipse.emf.ec
 ore;bundle-version="[2.20.0,3.0.0)",org.eclipse.emfcloud.modelserver.co
 mmon;bundle-version="[0.7.0,1.0.0)",org.eclipse.emfcloud.modelserver.ed
 it;bundle-version="[0.7.0,1.0.0)",org.eclipse.emfcloud.modelserver.lib;
 bundle-version="[0.7.0,1.0.0)",org.eclipse.emfcloud.modelserver.emf;bun
 dle-version="[0.7.0,1.0.0)",org.eclipse.emf.ecore.change;bundle-version
 ="[2.14.0,3.0.0)"
Export-Package: org.eclipse.emfcloud.modelserver.client,org.eclipse.emfc
 loud.modelserver.client.v1,org.eclipse.emfcloud.modelserver.client.v2,o
 rg.eclipse.emfcloud.modelserver.internal.client;x-internal:=true
Bundle-Vendor: EclipseSource
Import-Package: org.apache.logging.log4j;version="[2.17.1,3.0.0)"
Bundle-License: Eclipse Public License - v2.0;link="http://www.eclipse.o
 rg/legal/epl-v20.html",MIT License;link="https://opensource.org/license
 s/MIT"

