Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelServer Third-Party Libraries
Bundle-SymbolicName: org.eclipse.emfcloud.modelserver.lib
Bundle-Version: 0.7.0.202403090736
Bundle-Vendor: EclipseSource
Automatic-Module-Name: org.eclipse.emfcloud.modelserver.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,lib/annotations-20.1.0.jar,lib/commons-cli-1.4.jar,l
 ib/javalin-4.3.0.jar,lib/kotlin-stdlib-1.4.10.jar,lib/kotlin-stdlib-com
 mon-1.4.10.jar,lib/log4j-slf4j-impl-2.17.1.jar,lib/okhttp-4.9.1.jar,lib
 /okio-2.10.0.jar,lib/websocket-api-9.4.44.v20210927.jar,lib/websocket-s
 ervlet-9.4.44.v20210927.jar,lib/btf-1.3.jar,lib/jackson-coreutils-2.0.j
 ar,lib/json-patch-1.13.jar,lib/msg-simple-1.2.jar
Export-Package: .,com.github.fge;version="1.3.0",com.github.fge.jackson;
 version="2.0.0",com.github.fge.jackson.jsonpointer;version="2.0.0",com.
 github.fge.jsonpatch;version="1.3.0",com.github.fge.jsonpatch.diff;vers
 ion="1.3.0",com.github.fge.jsonpatch.mergepatch;version="1.3.0",com.git
 hub.fge.msgsimple;version="1.2.0",com.github.fge.msgsimple.bundle;versi
 on="1.2.0",com.github.fge.msgsimple.load;version="1.2.0",com.github.fge
 .msgsimple.locale;version="1.2.0",com.github.fge.msgsimple.provider;ver
 sion="1.2.0",com.github.fge.msgsimple.source;version="1.2.0",io.javalin
 ,io.javalin.apibuilder,io.javalin.core,io.javalin.core.compression,io.j
 avalin.core.event,io.javalin.core.plugin,io.javalin.core.routing,io.jav
 alin.core.security,io.javalin.core.util,io.javalin.core.validation,io.j
 avalin.http,io.javalin.http.sse,io.javalin.http.staticfiles,io.javalin.
 http.util,io.javalin.jetty,io.javalin.plugin.json,io.javalin.plugin.met
 rics,io.javalin.plugin.rendering,io.javalin.plugin.rendering.markdown,i
 o.javalin.plugin.rendering.template,io.javalin.plugin.rendering.vue,io.
 javalin.websocket,kotlin,kotlin.annotation,kotlin.collections,kotlin.co
 llections.builders,kotlin.collections.unsigned,kotlin.comparisons,kotli
 n.concurrent,kotlin.contracts,kotlin.coroutines,kotlin.coroutines.cance
 llation,kotlin.coroutines.intrinsics,kotlin.coroutines.jvm.internal,kot
 lin.experimental,kotlin.internal,kotlin.io,kotlin.js,kotlin.jvm,kotlin.
 jvm.functions,kotlin.jvm.internal,kotlin.jvm.internal.markers,kotlin.jv
 m.internal.unsafe,kotlin.math,kotlin.properties,kotlin.random,kotlin.ra
 nges,kotlin.reflect,kotlin.sequences,kotlin.system,kotlin.text,kotlin.t
 ime,okhttp3,okhttp3.internal,okhttp3.internal.authenticator,okhttp3.int
 ernal.cache,okhttp3.internal.cache2,okhttp3.internal.concurrent,okhttp3
 .internal.connection,okhttp3.internal.http,okhttp3.internal.http1,okhtt
 p3.internal.http2,okhttp3.internal.io,okhttp3.internal.platform,okhttp3
 .internal.platform.android,okhttp3.internal.proxy,okhttp3.internal.publ
 icsuffix,okhttp3.internal.tls,okhttp3.internal.ws,okio,okio.internal,or
 g.apache.commons.cli,org.apache.logging.slf4j,org.eclipse.jetty.websock
 et.api,org.eclipse.jetty.websocket.api.annotations,org.eclipse.jetty.we
 bsocket.api.extensions,org.eclipse.jetty.websocket.api.util,org.eclipse
 .jetty.websocket.servlet,org.intellij.lang.annotations,org.jetbrains.an
 notations,org.slf4j.impl
Import-Package: javax.servlet;version="3.1.0",javax.servlet.http;version
 ="3.1.0",org.apache.logging.log4j;version="[2.17.1,3.0.0)"
Require-Bundle: org.eclipse.jetty.http;bundle-version="[9.4.44,10.0.0)";
 visibility:=reexport,org.eclipse.jetty.io;bundle-version="[9.4.44,10.0.
 0)";visibility:=reexport,org.eclipse.jetty.util;bundle-version="[9.4.44
 ,10.0.0)";visibility:=reexport,org.eclipse.jetty.server;bundle-version=
 "[9.4.43,10.0.0)";visibility:=reexport,org.eclipse.jetty.servlet;bundle
 -version="[9.4.43,10.0.0)";visibility:=reexport,org.eclipse.jetty.webso
 cket.server;bundle-version="[9.4.44,10.0.0)";visibility:=reexport,org.e
 clipse.jetty.websocket.api;bundle-version="9.4.44";visibility:=reexport
 ,org.eclipse.jetty.websocket.common;bundle-version="9.4.44";visibility:
 =reexport,org.eclipse.jetty.websocket.servlet;bundle-version="9.4.44";v
 isibility:=reexport,com.fasterxml.jackson.core.jackson-databind;bundle-
 version="2.12.1";visibility:=reexport,com.fasterxml.jackson.core.jackso
 n-core;bundle-version="2.12.1";visibility:=reexport
Bundle-License: Eclipse Public License - v2.0;link="http://www.eclipse.o
 rg/legal/epl-v20.html",MIT License;link="https://opensource.org/license
 s/MIT"

